# konfigabnahme

./: README.md
emailvalidator/: .gitignore  README.md  pom.xml
emailvalidator/src/main/java/at/fhj/user/: EmailValidator.java
emailvalidator/src/test/java/at/fhj/msd/: EmailValidatorTest.java
