<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.fhj.msd</groupId>
  <artifactId>emailvalidator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>emailvalidator</name>
  <url>http://maven.apache.org</url>

  <description>        
        A simple Emailvalidator who checks with Junit Email adresses
    </description>
    <!-- developers information, will be used for documentation -->
    <developers>
        <developer>
            <id>thomasfeyerl</id>
            <name>Thomas Feyerl</name>
            <email>thomas.feyerl@edu.fh-joanneum.at</email>
            <url>https://tfutureweb.at</url>
            <organization>FH JOANNEUM GmbH</organization>
            <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
            <roles>
                <role>student</role>
            </roles>
            <timezone>+02:00</timezone>
            <properties>
                <picUrl>https://avatars.githubusercontent.com/u/147729826?v=4</picUrl>
            </properties>
        </developer>
    </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <!-- API für JUnit Tests -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <!-- Engine zum Ausführen der Tests -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>
